VITE_SUPABASE_PROJECT_ID="hrryvktosmjcshxmfelj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhycnl2a3Rvc21qY3NoeG1mZWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTQwMDIsImV4cCI6MjA2OTQ3MDAwMn0.rQnwzYihc4MX561VdKigVAZhDeOTtLW9ZxvAbf-0ffY"
VITE_SUPABASE_URL="https://hrryvktosmjcshxmfelj.supabase.co"
